<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Intro</title>
</head>
<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Add babel script to translate JSX to html -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/jsx">
        // Select the div element with id="app"
        const app = document.getElementById('app')

        function createTitle() {
            if (title) {
                return title
            } else {
                return 'Default Title'
            }
        }

        function Header ({ title }) {
            console.log(title)
            // return <h1>{title}</h1>; // Easiest way to do it
            // return <h1>{props.title}</h1>; // Object property with dot notation
            // return <h1>{`Cool ${title}`}</h1>; // Template literal
            // return <h1>{createTitle(title)}</h1>; // Returned value of a function
            return <h1>{title ? title: 'Default Title'}</h1>; // Using ternary operators. This allows for more flexibility s it accounts for when a title is not passed as well
            // Either of the above methods will work but it will only display once with all of them uncommented. This is not an error
        }

        function HomePage() {
            const names = ['Jane Wanjiku', 'John Kamau', 'Peter Otieno']
            return (
                <div>
                    <Header title = "ReactJS Introduction" /> 
                    <Header title='Interesting!' />
                    <Header />
                    <ul>
                        {
                            names.map(name => <li key={name}>{name}</li>)
                        }
                    </ul>
                </div>
            );
        }
        const root = ReactDOM.createRoot(app)
        root.render(<HomePage />);
        
    </script>
</body>
</html>